<!DOCTYPE html>
<html>
  <head>
      <title>BPMN Modeler - Gexflow ZK</title>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


      <!-- Latest compiled and minified CSS -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
      <!-- Optional theme -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">


      <!--<link rel="stylesheet" type="text/css" href="CSS/main.css">
      <link rel="stylesheet" type="text/css" href="CSS/bar.css">
      <link rel="stylesheet" type="text/css" href="CSS/properties.css">
      <link rel="stylesheet" type="text/css" href="CSS/panel.css">
      <link rel="stylesheet" type="text/css" href="CSS/canvas.css">
      <link rel="stylesheet" type="text/css" href="CSS/paleta.css">-->
      <link rel="stylesheet" type="text/css" href="CSS/prueba.css">

      <script src="js/jquery-2.2.4.min.js"></script>
      <script src="js/jquery-ui.min.js"></script>
      <!-- Latest compiled and minified JavaScript -->
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

      <!-- VIEWER -->
      <link rel="stylesheet" href="css/diagram-js.css" />
      <link rel="stylesheet" href="vendor/bpmn-font/css/bpmn-embedded.css" />
      <link rel="stylesheet" href="css/app.css" />
  </head>
  
  <body id="mibody">
    <nav class="navbar navbar-default navbar-gexflow">
      <div id="nav-persiana" class="container-fluid container-fluid-gexflow">
        <div class="navbar-header">
          <a class="navbar-brand gexflow-title-font" href="#"><b>Gexflow ZK - BPMN Modeler</b></a>
        </div>
        <ul class="nav navbar-nav nav-gexflow">
          <li class="nav-gexflow-settings"><a href="#"><span class="glyphicon glyphicon-cog"></span></a></li>
          <li class="nav-gexflow-button"><a href="index.html"><span class="glyphicon glyphicon-plus-sign glyphicon-gexflow"></span>Nuevo</a></li>
          <input class="ocultar" id="upload" type="file" name="archivodiagrama" accept=".xml, .bpmn, .txt">
          <li class="nav-gexflow-button"><a href="" id="upload_link"><span class="glyphicon glyphicon-folder-open glyphicon-gexflow"></span>Abrir</a></li>
          <li class="nav-gexflow-button"><a id="js-download-diagram" href="#" title="download BPMN diagram"><span class="glyphicon glyphicon-export glyphicon-gexflow"></span>Exportar</a></li> 
          <li class="nav-gexflow-button"><a href="#" id="validar"><span class="glyphicon glyphicon-check glyphicon-gexflow"></span>Validar</a></li> 
        </ul>
      </div>
    </nav>

      <!-- CANVAS -->
      <!--<div id="canvas" class="panel panel-default gexflow-canvas gexflow-canvas-dimensiones">-->
       <div id="canvas" class="panel panel-default gexflow-canvas gexflow-canvas-dimensiones canvas-persiana">
        <div class="panel-heading">
          <b class="gexflow-properties-title">Diagrama 1</b>
                  <span class="glyphicon glyphicon-resize-full panelicono" id="cambiarvistacanvas"></span>

        </div>
        <div class="panel-body" id="visordiagrama">

                  <!-- MODELER -->

                  <div class="content" id="js-drop-zone">

                      <div class="message intro">
                          <div class="note">
                              Arrastra y suelta aquí tu diagrama BPMN de tu ordenador o <a id="js-create-diagram" href>crea un nuevo diagrama</a> para empezar.
                          </div>
                      </div>

                      <div class="message error">
                          <div class="note">
                              <p>Hubo un problema al tratar de visualizar tu diagrama BPMN 2.0</p>

                              <div class="details">
                                  <span>Causa del problema:</span>
                                  <pre></pre>
                              </div>
                          </div>
                      </div>

                      <div class="canvas" id="js-canvas">
                          <div id="zooms">
                              <div id="zoomin"><span class="glyphicon glyphicon-plus"></span></div>
                              <div id="zoomout"><span class="glyphicon glyphicon-minus"></span></div>
                          </div>
                      </div>

                  </div>

                  <!--<ul class="buttons">
                      <li>
                          <a target="_blank" href class="download" title="download BPMN diagram" jswidget="downloadBPMN" data-track="diagram:download-bpmn">
                              <span class="icon-download"></span>
                          </a>
                      </li>
                      <li>
                          <a id="js-download-svg" href title="download as SVG image">
                              SVG image
                          </a>
                      </li>
                  </ul>-->

  <!--				<script src="js/index.js"></script>-->
                  <script src="js/index.js"></script>

                  <!-- FIN MODELER -->

        </div>
      </div>

    <div id="divider" class="row_resize divider divider-persiana">
    </div>

    <!--<div id="propertiesPanel" class="panel panel-default gexflow-properties-panel">-->
     <div id="propertiesPanel" class="panel panel-default gexflow-properties-panel properties-persiana">
      <div id="propertiesHeader" class="panel-heading"><b class="gexflow-properties-title">Propiedades — Tarea 1</b>
        <span id="minimizar" class="glyphicon glyphicon-arrow-down redimensionar-icon"></span>
        <span id="restaurar" class="glyphicon glyphicon-arrow-up redimensionar-icon ocultar"></span>
      </div>
      <div id="propertiesBody" class="panel-body">
          <!-- tabs left -->
          <div class="tabbable tabs-left">
            <ul class="nav nav-tabs">
              <li><a href="#a" data-toggle="tab">Basico</a></li>
              <li class="active"><a href="#b" data-toggle="tab">Avanzado</a></li>
              <li><a href="#c" data-toggle="tab">Estetica</a></li>
            </ul>
            <div class="tab-content">
             <div class="tab-pane active" id="a">Lorem ipsum dolor sit amet, charetra varius quam sit amet vulputate. 
             Quisque mauris augue, molestie tincidunt condimentum vitae, gravida a libero.</div>
             <div class="tab-pane" id="b">Secondo sed ac orci quis tortor imperdiet venenatis. Duis elementum auctor accumsan. 
             Aliquam in felis sit amet augue.</div>
             <div class="tab-pane" id="c">Thirdamuno, ipsum dolor sit amet, consectetur adipiscing elit. Duis pharetra varius quam sit amet vulputate. 
             Quisque mauris augue, molestie tincidunt condimentum vitae. </div>
            </div>
          </div>
          <!-- /tabs -->

        </div>
      </div>
    <style>
      .ocultar {
        display: none !important;
      }
    </style>
    <script type="text/javascript">
        //Al clicar en boton
        $('#minimizar').click(function() {

          $("#propertiesPanel").addClass('minimizar-properties')
          $("#propertiesBody").addClass('ocultar')
          $("#minimizar").addClass('ocultar')
          //$("#propertiesPanel").removeClass('properties-persiana');
          $('#propertiesPanel').removeAttr('style');
          $('#canvas').removeAttr('style');
          $("#canvas").removeClass('canvas-persiana')
          $("#restaurar").removeClass('ocultar')
          $("#canvas").addClass('gexflow-big-canvas')
          $("#divider").removeAttr('style');

        })

        $('#restaurar').click(function(){

          $("#propertiesPanel").removeClass('minimizar-properties')
          $("#propertiesBody").removeClass('ocultar')
          //$("#propertiesPanel").addClass('properties-persiana');
          $("#minimizar").removeClass('ocultar')
          $("#restaurar").addClass('ocultar')
          $("#canvas").removeClass('gexflow-big-canvas')
          $("#canvas").addClass('canvas-persiana')
           $("#divider").removeAttr('style');

        })

      </script>

    <!--<div class="canvas" id="js-canvas"></div>-->

          <script src="js/opcionesvision.js"></script>


  </body>
</html>