<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Raphaël · Graffle</title>
        <link rel="stylesheet" href="demo.css" type="text/css" media="screen">
        <link rel="stylesheet" href="demo-print.css" type="text/css" media="print">
        <script src="./js/raphael.js" type="text/javascript" charset="utf-8"></script>
        <script src="./js/graffle.js" type="text/javascript" charset="utf-8"></script>
        <style type="text/css" media="screen">
            #holder {
                -moz-border-radius: 10px;
                -webkit-border-radius: 10px;
                border: solid 1px #333;
            }
            p {
                text-align: center;
            }
            body {
                background: black;
            }
        </style>
    </head>
    <body>
        <p>Drag shapes around.</p>
        <div id="holder"></div>
        <p id="copy">Demo of <a href="http://raphaeljs.com/">Raphaël</a>—JavaScript Vector Library</p>
    </body>
</html>