<!DOCTYPE html>
<html>
<head>
    <title>BPMN Modeler - Gexflow ZK</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      
       
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">


    <link rel="stylesheet" type="text/css" href="CSS/main.css">
    <link rel="stylesheet" type="text/css" href="CSS/bar.css">
    <link rel="stylesheet" type="text/css" href="CSS/paleta.css">
    <link rel="stylesheet" type="text/css" href="CSS/properties.css">
   
    <!-- Latest compiled and minified jQuery -->
   <script   src="https://code.jquery.com/jquery-2.2.3.min.js"   integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo="   crossorigin="anonymous"></script>
   
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
    
    
</head>
<body>
  <nav class="navbar navbar-default navbar-gexflow">
    <div class="container-fluid container-fluid-gexflow">
      <div class="navbar-header">
        <a class="navbar-brand gexflow-title-font" href="#"><b>Gexflow ZK - BPMN Modeler</b></a>
      </div>
      <ul class="nav navbar-nav nav-gexflow">
        <li class="nav-gexflow-settings"><a href="#"><span class="glyphicon glyphicon-cog"></span></a></li>
        <li class="nav-gexflow-button"><a href="#"><span class="glyphicon glyphicon-plus-sign glyphicon-gexflow"></span>Nuevo</a></li>
        <li class="nav-gexflow-button"><a href="#"><span class="glyphicon glyphicon-folder-open glyphicon-gexflow"></span>Abrir</a></li>
        <li class="nav-gexflow-button"><a href="#"><span class="glyphicon glyphicon-export glyphicon-gexflow"></span>Exportar</a></li> 
        <li class="nav-gexflow-button"><a href="#"><span class="glyphicon glyphicon-check glyphicon-gexflow"></span>Validar</a></li> 
      </ul>
    </div>
  </nav>
  
    <div id="tituloPaleta" class="panel paleta-default-gexflow paleta-container">
      <div class="paleta-heading-gexflow">
        <h3 class="panel-title paleta-title"><a data-toggle="collapse" href="#paleta"><b>Paleta BPMN</b></a></h3>
      </div>
      <div id="paleta" class="panel panel-default-gexflow paleta-subheading-father panel-collapse collapse in">
        <div class="paleta-subheading-gexflow">
          <h3 class="panel-title paleta-title"><a data-toggle="collapse" href="#activities"><b>Actividades</b></a></h3>
        </div>
        <div id="activities" class="panel-collapse collapse in">
          <div class="panel-body">
            <img class="icono-paleta" src="public/img/Activity.gif"></img>
            <img class="icono-paleta" src="public/img/Task.gif"></img>
            <img class="icono-paleta" src="public/img/ServiceTask.gif"></img>
            <img class="icono-paleta" src="public/img/SubProcessEvent.gif"></img>
          </div>
        </div>
        <div class="paleta-subheading-gexflow">
          <h3 class="panel-title paleta-title"><a data-toggle="collapse" href="#gateways"><b>Gateways</b></a></h3>
        </div>
        <div id="gateways" class="panel-collapse collapse in">
          <div class="panel-body">
            <img class="icono-paleta" src="public/img/ANDGateway.gif"></img>
            <img class="icono-paleta" src="public/img/InclusiveGateway.gif"></img>
            <img class="icono-paleta" src="public/img/XORGateway.gif"></img>
          </div>
        </div>
        <div class="paleta-subheading-gexflow">
          <h3 class="panel-title paleta-title"><a data-toggle="collapse" href="#events"><b>Eventos</b></a></h3>
        </div>
        <div id="events" class="panel-collapse collapse in">
          <div class="panel-body">
            <img class="icono-paleta" src="public/img/StartEvent.gif"></img>
            <img class="icono-paleta" src="public/img/Event.gif"></img>
            <img class="icono-paleta" src="public/img/EndEvent.gif"></img>
          </div>
        </div>
        <div class="paleta-subheading-gexflow">
          <h3 class="panel-title paleta-title"><a data-toggle="collapse" href="#flujo"><b>Flujo</b></a></h3>
        </div>
        <div id="flujo" class="panel-collapse collapse in">
          <div class="panel-body">
            <img class="icono-paleta" src="public/img/SequenceFlow.gif"></img>
          </div>
        </div>
      </div>
    </div>
    
    <!-- CANVAS -->
    <div id="canvas" class="panel panel-default-gexflow gexflow-canvas gexflow-canvas-dimensiones">
      <div class="panel-heading-gexflow">
        <b class="gexflow-properties-title">Diagrama 1</b>
        
      </div>
      <div class="panel-body">
        <img style="padding-top: 9%; padding-left: 10%" src="public/img/ffdd7389b547ad018f42a0742196abb3.png"></img>
      </div>
    </div>

  
  <div id="propertiesPanel" class="panel panel-default-gexflow gexflow-properties-panel">
    <div id="propertiesHeader" class="panel-heading-gexflow"><b class="gexflow-properties-title">Propiedades — Tarea 1</b>
      <span id="minimizar" class="glyphicon glyphicon-arrow-down redimensionar-icon"></span>
      <span id="restaurar" class="glyphicon glyphicon-arrow-up redimensionar-icon ocultar"></span>
    </div>
    <div id="propertiesBody" class="panel-body">
        <!-- tabs left -->
        <div class="tabbable tabs-left">
          <ul class="nav nav-tabs">
            <li><a href="#a" data-toggle="tab">Basico</a></li>
            <li class="active"><a href="#b" data-toggle="tab">Avanzado</a></li>
            <li><a href="#c" data-toggle="tab">Estetica</a></li>
          </ul>
          <div class="tab-content">
           <div class="tab-pane active" id="a">Lorem ipsum dolor sit amet, charetra varius quam sit amet vulputate. 
           Quisque mauris augue, molestie tincidunt condimentum vitae, gravida a libero.</div>
           <div class="tab-pane" id="b">Secondo sed ac orci quis tortor imperdiet venenatis. Duis elementum auctor accumsan. 
           Aliquam in felis sit amet augue.</div>
           <div class="tab-pane" id="c">Thirdamuno, ipsum dolor sit amet, consectetur adipiscing elit. Duis pharetra varius quam sit amet vulputate. 
           Quisque mauris augue, molestie tincidunt condimentum vitae. </div>
          </div>
        </div>
        <!-- /tabs -->
      
      </div>
    </div>
  </div>
  
  <script type="text/javascript">
      //Al clicar en boton
      $('#minimizar').click(function() {
        
        $("#propertiesPanel").addClass('minimizar-properties')
        $("#propertiesBody").addClass('ocultar')
        $("#minimizar").addClass('ocultar')
        $("#restaurar").removeClass('ocultar')
        $("#canvas").addClass('gexflow-big-canvas')

      })
      
      $('#restaurar').click(function(){
        
        $("#propertiesPanel").removeClass('minimizar-properties')
        $("#propertiesBody").removeClass('ocultar')
        $("#minimizar").removeClass('ocultar')
        $("#restaurar").addClass('ocultar')
        $("#canvas").removeClass('gexflow-big-canvas')

      })
      
    </script>
  
  
</body>
</html>