<!DOCTYPE html>
<html>
  <head>
   <!-- <link rel="stylesheet" type="text/css" media="all" href="css/bpmnjs.css"/> -->
    <script src="js/jquery-1.12.3.js"></script>
    <script src="js/xmlsax.js"></script>
    <script src="js/xmlw3cdom.js"></script>
    <script src="js/xmlxpath.js"></script>
    <script src="js/raphael.js"></script>
    <link rel="stylesheet" href="estilos.css" />

    <!-- Iconos -->
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">


    <link rel="stylesheet" type="text/css" href="CSS/main.css">
    <link rel="stylesheet" type="text/css" href="CSS/bar.css">
    <link rel="stylesheet" type="text/css" href="CSS/paleta.css">
    <link rel="stylesheet" type="text/css" href="CSS/properties.css">
   
    <!-- Latest compiled and minified jQuery -->
    <script   src="https://code.jquery.com/jquery-2.2.3.min.js"   integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo="   crossorigin="anonymous"></script>
   
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>

  </head>

  <body>


   <!--
    <textarea id="bpmn" style="width:1050px;height:500px;margin:60px;">
        BPMN data is here
    </textarea>
    -->
    <g class="djs-group"><g data-element-id="SequenceFlow_0gfqp2w" class="djs-element djs-connection selected" style="display: block;"><g class="djs-visual"><path d="m  575,111L864,111 " fill="none" stroke="#000000" style="stroke-width: 2; stroke-linejoin: round; marker-end: url(&quot;#markerSipygfkrr9&quot;); marker-start: url(&quot;#markerSipygfkrrl&quot;);"></path></g><polyline points="575,111 864,111 " fill="none" stroke="#ffffff" style="stroke-opacity: 0; stroke-width: 15;" class="djs-hit"></polyline><rect x="569" y="105" width="301" height="12" fill="none" class="djs-outline"></rect></g></g>

    <div id="canvas"></div> 
    <br/>

  </body>

      <script type="text/javascript" src="./js/graffle.js"></script>
      <script type="text/javascript" src="./js/interact.min.js"></script>

      <script type="text/javascript" src="./js/pintorbpmn.js"></script>


</html>