<!DOCTYPE html>
<html>
  <head>
    <title>BPMN Modeler - Gexflow ZK</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="CSS/main.css">
    <link rel="stylesheet" type="text/css" href="CSS/cuadricula.css">
    <link rel="stylesheet" type="text/css" href="CSS/bar.css">
    <link rel="stylesheet" type="text/css" href="CSS/properties.css">
    <link rel="stylesheet" type="text/css" href="CSS/panel.css">
    <link rel="stylesheet" type="text/css" href="CSS/canvas.css">
    <link rel="stylesheet" type="text/css" href="CSS/paleta.css">

    <script src="js/jquery-2.2.4.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

    <!-- VIEWER -->
    <link rel="stylesheet" href="css/diagram-js.css" />
    <link rel="stylesheet" href="vendor/bpmn-font/css/bpmn-embedded.css" />
    <link rel="stylesheet" href="css/app.css" />
  </head>
  
  <body id="mibody">   
    <div class="content" style="padding: 20px 10px 10px 25px;">
      <form action="/" method="post">
        <br>
        <h4>Ejemplo envío POST de un XML en formato BPMN 2.0</h4>
        <br>
        <h5>XML: </h5>
        <!--<input class="form-control" type="text" name="xml" value='<?xml version="1.0" encoding="UTF-8"?> <definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:omgdc="http://www.omg.org/spec/DD/20100524/DC" xmlns:omgdi="http://www.omg.org/spec/DD/20100524/DI" xmlns:signavio="http://www.signavio.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exporter="Signavio Process Editor, http://www.signavio.com" exporterVersion="10.0.0" expressionLanguage="http://www.w3.org/TR/XPath" id="sid-fa882aa4-fcc8-4e2a-bc34-aee1eb286264" targetNamespace="http://www.signavio.com" typeLanguage="http://www.w3.org/2001/XMLSchema" xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL http://www.omg.org/spec/BPMN/2.0/20100501/BPMN20.xsd"> <process id="sid-19c54880-ce1c-4dcc-a6a7-da5316a079f8" isClosed="false" isExecutable="false" processType="None"> <extensionElements> <signavio:signavioDiagramMetaData metaKey="revisionid" metaValue="26dd7f15da554b5b887fc357075ba97e"/> </extensionElements> <startEvent id="sid-6F8F6B22-5D7C-4BF0-8C07-4DBE5D2AEA06" isInterrupting="true" name="1"> <extensionElements> <signavio:signavioMetaData metaKey="bgcolor" metaValue="#ffffff"/> <signavio:signavioMetaData metaKey="vorgngerprozesse" metaValue="[]"/> </extensionElements> <outgoing>oryx_B0BB4E6B-19AC-4E08-9B96-FCC30F8E3740</outgoing> </startEvent> <task completionQuantity="1" id="sid-FCE4C854-B6E2-4BD8-B21F-426D10976B94" isForCompensation="false" name="Tarea 1" startQuantity="1"> <extensionElements> <signavio:signavioMetaData metaKey="bgcolor" metaValue="#ffffcc"/> <signavio:signavioMetaData metaKey="risikenundkontrollen" metaValue=""/> <signavio:signavioMetaData metaKey="erteiltfreigabe" metaValue=""/> <signavio:signavioMetaData metaKey="wirdkonsultiert" metaValue="[]"/> <signavio:signavioMetaData metaKey="externaldocuments" metaValue="[]"/> <signavio:signavioMetaData metaKey="wirdinformiert" metaValue="[]"/> </extensionElements> <incoming>oryx_B0BB4E6B-19AC-4E08-9B96-FCC30F8E3740</incoming> <outgoing>sid-5319A41B-9AD1-42D8-AD64-AE6BF0EEE764</outgoing> </task> <exclusiveGateway default="oryx_DA751ED2-DB41-4204-83C0-E5C1FA7719CC" gatewayDirection="Diverging" id="sid-4ED14D30-C826-4054-94BA-8782BCCF44E0" name=""> <extensionElements> <signavio:signavioMetaData metaKey="bgcolor" metaValue="#ffffff"/> </extensionElements> <incoming>oryx_9F4BEF31-EA68-40BE-80F9-E89F7810060D</incoming> <outgoing>oryx_DA751ED2-DB41-4204-83C0-E5C1FA7719CC</outgoing> <outgoing>oryx_ACFDB27D-E66D-41C4-A32D-807B0CEF8EC2</outgoing> </exclusiveGateway> <task completionQuantity="1" id="oryx_95DD584A-3153-4B4C-9C13-9B6DA4589D1F" isForCompensation="false" name="Tarea 2" startQuantity="1"> <extensionElements> <signavio:signavioMetaData metaKey="bgcolor" metaValue="#ffffcc"/> <signavio:signavioMetaData metaKey="risikenundkontrollen" metaValue=""/> <signavio:signavioMetaData metaKey="erteiltfreigabe" metaValue=""/> <signavio:signavioMetaData metaKey="wirdkonsultiert" metaValue=""/> <signavio:signavioMetaData metaKey="externaldocuments" metaValue=""/> <signavio:signavioMetaData metaKey="wirdinformiert" metaValue=""/> </extensionElements> <incoming>oryx_DA751ED2-DB41-4204-83C0-E5C1FA7719CC</incoming> <outgoing>oryx_8764F409-F1EC-47C4-B4AB-AFA92C84E325</outgoing> </task> <task completionQuantity="1" id="oryx_E69356E0-1D62-4819-901C-9A2A03D5F3D8" isForCompensation="false" name="Tarea 3" startQuantity="1"> <extensionElements> <signavio:signavioMetaData metaKey="bgcolor" metaValue="#ffffcc"/> <signavio:signavioMetaData metaKey="risikenundkontrollen" metaValue=""/> <signavio:signavioMetaData metaKey="erteiltfreigabe" metaValue=""/> <signavio:signavioMetaData metaKey="wirdkonsultiert" metaValue=""/> <signavio:signavioMetaData metaKey="externaldocuments" metaValue=""/> <signavio:signavioMetaData metaKey="wirdinformiert" metaValue=""/> </extensionElements> <incoming>oryx_ACFDB27D-E66D-41C4-A32D-807B0CEF8EC2</incoming> <outgoing>oryx_06BAC1A4-4985-4100-8719-D10E4A24A8E5</outgoing> </task> <exclusiveGateway gatewayDirection="Converging" id="oryx_5FFC7A12-DFBB-4005-88CA-BE173789C3FF" name=""> <extensionElements> <signavio:signavioMetaData metaKey="bgcolor" metaValue="#ffffff"/> </extensionElements> <incoming>oryx_8764F409-F1EC-47C4-B4AB-AFA92C84E325</incoming> <incoming>oryx_06BAC1A4-4985-4100-8719-D10E4A24A8E5</incoming> <outgoing>oryx_0E5B3456-A6DC-4F60-B8C1-6425C1DD9600</outgoing> </exclusiveGateway> <endEvent id="oryx_7732EEE1-DE4E-4C43-A123-8B08054956F9" name="2"> <extensionElements> <signavio:signavioMetaData metaKey="bgcolor" metaValue="#ffffff"/> <signavio:signavioMetaData metaKey="nachfolgerprozesse" metaValue=""/> </extensionElements> <incoming>oryx_0E5B3456-A6DC-4F60-B8C1-6425C1DD9600</incoming> </endEvent> <intermediateThrowEvent id="oryx_0CDDFEFE-10DC-41D8-944B-BE0FDEF07AEF" name=""> <extensionElements> <signavio:signavioMetaData metaKey="bgcolor" metaValue="#ffffff"/> </extensionElements> <incoming>sid-5319A41B-9AD1-42D8-AD64-AE6BF0EEE764</incoming> <outgoing>oryx_9F4BEF31-EA68-40BE-80F9-E89F7810060D</outgoing> </intermediateThrowEvent> <sequenceFlow id="sid-5319A41B-9AD1-42D8-AD64-AE6BF0EEE764" isImmediate="true" name="" sourceRef="sid-FCE4C854-B6E2-4BD8-B21F-426D10976B94" targetRef="oryx_0CDDFEFE-10DC-41D8-944B-BE0FDEF07AEF"/> <sequenceFlow id="oryx_8764F409-F1EC-47C4-B4AB-AFA92C84E325" name="" sourceRef="oryx_95DD584A-3153-4B4C-9C13-9B6DA4589D1F" targetRef="oryx_5FFC7A12-DFBB-4005-88CA-BE173789C3FF"/> <sequenceFlow id="oryx_06BAC1A4-4985-4100-8719-D10E4A24A8E5" name="" sourceRef="oryx_E69356E0-1D62-4819-901C-9A2A03D5F3D8" targetRef="oryx_5FFC7A12-DFBB-4005-88CA-BE173789C3FF"/> <sequenceFlow id="oryx_0E5B3456-A6DC-4F60-B8C1-6425C1DD9600" name="" sourceRef="oryx_5FFC7A12-DFBB-4005-88CA-BE173789C3FF" targetRef="oryx_7732EEE1-DE4E-4C43-A123-8B08054956F9"/> <sequenceFlow id="oryx_DA751ED2-DB41-4204-83C0-E5C1FA7719CC" name="" sourceRef="sid-4ED14D30-C826-4054-94BA-8782BCCF44E0" targetRef="oryx_95DD584A-3153-4B4C-9C13-9B6DA4589D1F"/> <sequenceFlow id="oryx_B0BB4E6B-19AC-4E08-9B96-FCC30F8E3740" isImmediate="true" name="" sourceRef="sid-6F8F6B22-5D7C-4BF0-8C07-4DBE5D2AEA06" targetRef="sid-FCE4C854-B6E2-4BD8-B21F-426D10976B94"/> <sequenceFlow id="oryx_ACFDB27D-E66D-41C4-A32D-807B0CEF8EC2" name="" sourceRef="sid-4ED14D30-C826-4054-94BA-8782BCCF44E0" targetRef="oryx_E69356E0-1D62-4819-901C-9A2A03D5F3D8"> <conditionExpression id="sid-de725dbd-0f86-4c72-9be0-3fb174b4e9f1" xsi:type="tFormalExpression">true=true</conditionExpression> </sequenceFlow> <sequenceFlow id="oryx_9F4BEF31-EA68-40BE-80F9-E89F7810060D" name="" sourceRef="oryx_0CDDFEFE-10DC-41D8-944B-BE0FDEF07AEF" targetRef="sid-4ED14D30-C826-4054-94BA-8782BCCF44E0"/> </process> <bpmndi:BPMNDiagram id="sid-483e27c6-2f03-49b9-bba8-2a716794c98f"> <bpmndi:BPMNPlane bpmnElement="sid-19c54880-ce1c-4dcc-a6a7-da5316a079f8" id="sid-91c2543f-f021-4989-a58a-14ce4ab74f99"> <bpmndi:BPMNShape bpmnElement="sid-6F8F6B22-5D7C-4BF0-8C07-4DBE5D2AEA06" id="sid-6F8F6B22-5D7C-4BF0-8C07-4DBE5D2AEA06_gui"> <omgdc:Bounds height="30.0" width="30.0" x="277.5" y="240.0"/> <bpmndi:BPMNLabel labelStyle="sid-10c6ece2-3414-4929-afd4-bd1e08e5bca2"> <omgdc:Bounds height="11.0" width="6.364286422729492" x="289.31785678863525" y="272.0"/> </bpmndi:BPMNLabel> </bpmndi:BPMNShape> <bpmndi:BPMNShape bpmnElement="sid-FCE4C854-B6E2-4BD8-B21F-426D10976B94" id="sid-FCE4C854-B6E2-4BD8-B21F-426D10976B94_gui"> <omgdc:Bounds height="80.0" width="100.0" x="360.0" y="215.0"/> <bpmndi:BPMNLabel labelStyle="sid-8f683a5f-d5b4-4592-8741-7f64608fe18f"> <omgdc:Bounds height="12.0" width="40.885711669921875" x="389.55714416503906" y="247.0"/> </bpmndi:BPMNLabel> </bpmndi:BPMNShape> <bpmndi:BPMNShape bpmnElement="sid-4ED14D30-C826-4054-94BA-8782BCCF44E0" id="sid-4ED14D30-C826-4054-94BA-8782BCCF44E0_gui" isMarkerVisible="true"> <omgdc:Bounds height="40.0" width="40.0" x="637.5" y="235.0"/> </bpmndi:BPMNShape> <bpmndi:BPMNShape bpmnElement="oryx_95DD584A-3153-4B4C-9C13-9B6DA4589D1F" id="oryx_95DD584A-3153-4B4C-9C13-9B6DA4589D1F_gui"> <omgdc:Bounds height="80.0" width="100.0" x="722.5" y="90.0"/> <bpmndi:BPMNLabel labelStyle="sid-8f683a5f-d5b4-4592-8741-7f64608fe18f"> <omgdc:Bounds height="12.0" width="40.885711669921875" x="752.0571441650391" y="122.0"/> </bpmndi:BPMNLabel> </bpmndi:BPMNShape> <bpmndi:BPMNShape bpmnElement="oryx_E69356E0-1D62-4819-901C-9A2A03D5F3D8" id="oryx_E69356E0-1D62-4819-901C-9A2A03D5F3D8_gui"> <omgdc:Bounds height="80.0" width="100.0" x="722.5" y="340.0"/> <bpmndi:BPMNLabel labelStyle="sid-8f683a5f-d5b4-4592-8741-7f64608fe18f"> <omgdc:Bounds height="12.0" width="40.885711669921875" x="752.0571441650391" y="372.0"/> </bpmndi:BPMNLabel> </bpmndi:BPMNShape> <bpmndi:BPMNShape bpmnElement="oryx_5FFC7A12-DFBB-4005-88CA-BE173789C3FF" id="oryx_5FFC7A12-DFBB-4005-88CA-BE173789C3FF_gui" isMarkerVisible="true"> <omgdc:Bounds height="40.0" width="40.0" x="885.0" y="235.0"/> </bpmndi:BPMNShape> <bpmndi:BPMNShape bpmnElement="oryx_7732EEE1-DE4E-4C43-A123-8B08054956F9" id="oryx_7732EEE1-DE4E-4C43-A123-8B08054956F9_gui"> <omgdc:Bounds height="28.0" width="28.0" x="1035.0" y="241.0"/> <bpmndi:BPMNLabel labelStyle="sid-10c6ece2-3414-4929-afd4-bd1e08e5bca2"> <omgdc:Bounds height="11.0" width="6.364286422729492" x="1045.8178567886353" y="271.0"/> </bpmndi:BPMNLabel> </bpmndi:BPMNShape> <bpmndi:BPMNShape bpmnElement="oryx_0CDDFEFE-10DC-41D8-944B-BE0FDEF07AEF" id="oryx_0CDDFEFE-10DC-41D8-944B-BE0FDEF07AEF_gui"> <omgdc:Bounds height="30.0" width="30.0" x="533.75" y="240.0"/> </bpmndi:BPMNShape> <bpmndi:BPMNEdge bpmnElement="sid-5319A41B-9AD1-42D8-AD64-AE6BF0EEE764" id="sid-5319A41B-9AD1-42D8-AD64-AE6BF0EEE764_gui"> <omgdi:waypoint x="460.0" y="255.17482517482517"/> <omgdi:waypoint x="533.75" y="255.02954791687185"/> </bpmndi:BPMNEdge> <bpmndi:BPMNEdge bpmnElement="oryx_8764F409-F1EC-47C4-B4AB-AFA92C84E325" id="oryx_8764F409-F1EC-47C4-B4AB-AFA92C84E325_gui"> <omgdi:waypoint x="822.5" y="130.0"/> <omgdi:waypoint x="905.5" y="130.0"/> <omgdi:waypoint x="905.5" y="235.0"/> </bpmndi:BPMNEdge> <bpmndi:BPMNEdge bpmnElement="oryx_06BAC1A4-4985-4100-8719-D10E4A24A8E5" id="oryx_06BAC1A4-4985-4100-8719-D10E4A24A8E5_gui"> <omgdi:waypoint x="822.5" y="380.0"/> <omgdi:waypoint x="906.0" y="380.0"/> <omgdi:waypoint x="906.0" y="275.0"/> </bpmndi:BPMNEdge> <bpmndi:BPMNEdge bpmnElement="oryx_0E5B3456-A6DC-4F60-B8C1-6425C1DD9600" id="oryx_0E5B3456-A6DC-4F60-B8C1-6425C1DD9600_gui"> <omgdi:waypoint x="925.0" y="255.43205574912892"/> <omgdi:waypoint x="1035.0" y="255.0487804878049"/> </bpmndi:BPMNEdge> <bpmndi:BPMNEdge bpmnElement="oryx_DA751ED2-DB41-4204-83C0-E5C1FA7719CC" id="oryx_DA751ED2-DB41-4204-83C0-E5C1FA7719CC_gui"> <omgdi:waypoint x="658.0" y="235.0"/> <omgdi:waypoint x="658.0" y="130.0"/> <omgdi:waypoint x="722.5" y="130.0"/> </bpmndi:BPMNEdge> <bpmndi:BPMNEdge bpmnElement="oryx_B0BB4E6B-19AC-4E08-9B96-FCC30F8E3740" id="oryx_B0BB4E6B-19AC-4E08-9B96-FCC30F8E3740_gui"> <omgdi:waypoint x="307.5" y="255.0"/> <omgdi:waypoint x="360.0" y="255.0"/> </bpmndi:BPMNEdge> <bpmndi:BPMNEdge bpmnElement="oryx_ACFDB27D-E66D-41C4-A32D-807B0CEF8EC2" id="oryx_ACFDB27D-E66D-41C4-A32D-807B0CEF8EC2_gui"> <omgdi:waypoint x="658.0" y="275.0"/> <omgdi:waypoint x="658.0" y="380.0"/> <omgdi:waypoint x="722.5" y="380.0"/> </bpmndi:BPMNEdge> <bpmndi:BPMNEdge bpmnElement="oryx_9F4BEF31-EA68-40BE-80F9-E89F7810060D" id="oryx_9F4BEF31-EA68-40BE-80F9-E89F7810060D_gui"> <omgdi:waypoint x="563.75" y="255.0"/> <omgdi:waypoint x="637.5" y="255.0"/> </bpmndi:BPMNEdge> </bpmndi:BPMNPlane> <bpmndi:BPMNLabelStyle id="sid-10c6ece2-3414-4929-afd4-bd1e08e5bca2"> <omgdc:Font isBold="false" isItalic="false" isStrikeThrough="false" isUnderline="false" name="Arial" size="11.0"/> </bpmndi:BPMNLabelStyle> <bpmndi:BPMNLabelStyle id="sid-8f683a5f-d5b4-4592-8741-7f64608fe18f"> <omgdc:Font isBold="false" isItalic="false" isStrikeThrough="false" isUnderline="false" name="Arial" size="12.0"/> </bpmndi:BPMNLabelStyle> </bpmndi:BPMNDiagram> </definitions>'>-->
        <input class="form-control" type="text" name="xml" value='<?xml version="1.0" encoding="UTF-8"?> <bpmn2:definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:bpmn2="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" id="sample-diagram" targetNamespace="http://bpmn.io/schema/bpmn" xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL BPMN20.xsd"> <bpmn2:process id="Process_1" isExecutable="false"> <bpmn2:startEvent id="StartEvent_1"> <bpmn2:outgoing>SequenceFlow_1j8mtk4</bpmn2:outgoing> </bpmn2:startEvent> <bpmn2:sequenceFlow id="SequenceFlow_1j8mtk4" sourceRef="StartEvent_1" targetRef="CallActivity_1v5jxj1" /> <bpmn2:callActivity id="CallActivity_1v5jxj1"> <bpmn2:incoming>SequenceFlow_1j8mtk4</bpmn2:incoming> </bpmn2:callActivity> </bpmn2:process> <bpmndi:BPMNDiagram id="BPMNDiagram_1"> <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="Process_1"> <bpmndi:BPMNShape id="_BPMNShape_StartEvent_2" bpmnElement="StartEvent_1"> <dc:Bounds x="227" y="55" width="36" height="36" /> <bpmndi:BPMNLabel> <dc:Bounds x="200" y="91" width="90" height="20" /> </bpmndi:BPMNLabel> </bpmndi:BPMNShape> <bpmndi:BPMNEdge id="SequenceFlow_1j8mtk4_di" bpmnElement="SequenceFlow_1j8mtk4"> <di:waypoint xsi:type="dc:Point" x="263" y="73" /> <di:waypoint xsi:type="dc:Point" x="295" y="73" /> <di:waypoint xsi:type="dc:Point" x="295" y="73" /> <di:waypoint xsi:type="dc:Point" x="322" y="73" /> <bpmndi:BPMNLabel> <dc:Bounds x="265" y="59" width="90" height="20" /> </bpmndi:BPMNLabel> </bpmndi:BPMNEdge> <bpmndi:BPMNShape id="CallActivity_1v5jxj1_di" bpmnElement="CallActivity_1v5jxj1"> <dc:Bounds x="322" y="33" width="100" height="80" /> </bpmndi:BPMNShape> </bpmndi:BPMNPlane> </bpmndi:BPMNDiagram> </bpmn2:definitions>'>
        <br>
        <input type="submit" class="form-control btn btn-default" value="Enviar">
      </form>
    </div>
  </body>
</html>